# PipeRoutingGA

./: PipeRoutingGA.sln
Application/: Application.csproj  ContainerConfig.cs  Driver.cs  Program.cs
Definitions/: Definitions.csproj  FaceDirection.cs  FaceType.cs  GeneType.cs  PathDirection.cs  PointType.cs  Result.cs
Entities/: Edge.cs  Extensions.cs  Face.cs  Line.cs  Node.cs  Room.cs  TerminalPoint.cs  XYZ.cs
Entities/Exceptions/: PropertyNotMapped.cs
Entities/GA/: Crossover.cs  FitnessFunc.cs  FitnessFunction.cs  PathChromossome.cs
Entities/Genes/: DirectionToFollow.cs  DistributionHeight.cs  DiveDistanceFromSource.cs  Gene.cs
EntitiesInterfaces/: EntitiesInterfaces.csproj  IDriver.cs  IMappableSpace.cs
Interfaces/: IBiderectionalGraphCreator.cs  ILeitorDeEspacos.cs  IMeshMaker.cs  INodeFactory.cs  IRepository.cs  IRoomMapper.cs  Interfaces.csproj
PipeRoutingGA/: Program.cs
Services/: BiderectionalGraphCreator.cs  ChromossomeStructureBuilder.cs  GraphRepository.cs  IBiderectionalGraphCreator.cs  IRepository.cs  LeitorDeEspaco3D.cs  MeshMakerFromRoom.cs  NodeFactory.cs  PathCalculatorFromChromossome.cs  PathSegmentsRepository.cs  RoomMapper.cs  Services.csproj
